<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3effd4522c14a7a81b236d4b7a378b8" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Shipper" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Supplier" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.Products_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Orders_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Orders_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Order_Details_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Order_Details_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Orders_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Products_FK00" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>